C:\Users\ACER\Desktop\Workshop2-1\bin\Debug\net6.0\Workshop2-1.exe
C:\Users\ACER\Desktop\Workshop2-1\bin\Debug\net6.0\Workshop2-1.deps.json
C:\Users\ACER\Desktop\Workshop2-1\bin\Debug\net6.0\Workshop2-1.runtimeconfig.json
C:\Users\ACER\Desktop\Workshop2-1\bin\Debug\net6.0\Workshop2-1.dll
C:\Users\ACER\Desktop\Workshop2-1\bin\Debug\net6.0\Workshop2-1.pdb
C:\Users\ACER\Desktop\Workshop2-1\obj\Debug\net6.0\Workshop2-1.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\Workshop2-1\obj\Debug\net6.0\Workshop2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Workshop2-1\obj\Debug\net6.0\Workshop2-1.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Workshop2-1\obj\Debug\net6.0\Workshop2-1.AssemblyInfo.cs
C:\Users\ACER\Desktop\Workshop2-1\obj\Debug\net6.0\Workshop2-1.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Workshop2-1\obj\Debug\net6.0\Workshop2-1.dll
C:\Users\ACER\Desktop\Workshop2-1\obj\Debug\net6.0\refint\Workshop2-1.dll
C:\Users\ACER\Desktop\Workshop2-1\obj\Debug\net6.0\Workshop2-1.pdb
C:\Users\ACER\Desktop\Workshop2-1\obj\Debug\net6.0\Workshop2-1.genruntimeconfig.cache
C:\Users\ACER\Desktop\Workshop2-1\obj\Debug\net6.0\ref\Workshop2-1.dll
